<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <Resource id="s18_dat251_p4" type="DataSource" classpath="mvn:org.postgresql:postgresql:42.2.2">
        jdbcDriver = org.postgresql.Driver
        JdbcUrl = jdbc:postgresql://data1.hib.no:5432/s18_dat251_p4
        userName = h576434
        password = pass
    </Resource>
</resources>



