<?xml version="1.0" encoding="UTF-8"?>

<Context antiJARLocking="true" autoDeploy="true" crossContext="true" docBase="" path="/w" reloadable="true"
         unpackWARs="true">
    <!--Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="10" maxIdle="30" maxWait="10000"
              name="jdbc/wintershall" password="root" type="javax.sql.DataSource"
              url="jdbc:mysql://localhost:3306/wintershall?autoReconnect=true" username="root"/-->

    <Realm className="org.apache.catalina.realm.JDBCRealm" connectionName="h576434" connectionPassword="pass"
           connectionURL="jdbc:postgresql://data1.hib.no:5432/s18_dat251_p4"
           driverName="org.postgresql.Driver" roleNameCol="ROLE" userCredCol="password" userNameCol="username"
           userRoleTable="user" userTable="user"/>
</Context>

